@media only screen and (max-width: 1310px) {



    /* mobile nav bar */
    #desktop-menu{
        display: none;
    }

 .open, .close{
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 200;
    width: 30px;
    height: 30px;
    padding: 10px;
    top: 30px;
    right: 30px;
    background-color: #fff;
    border-radius: 10px;
}

.mobile-nav{
    position: fixed;
    background-color: #00092A;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 30vh 0;
    height:100vh;
    width: 100vw;
    gap: 100px;
    z-index: 100;
}
.mobile-nav ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    text-align: center;
    /* gap: 30px; */
}

.mobile-nav ul li a{
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    line-height: 22.5px;
}
.active{
 display: flex;
}

    /* first section */
    section.first .head {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    /* second section */
    section.first .table {
        display: none;
    }

    main section.second .second-inner {
        flex-direction: column;
    }

    .second-inner .description-second {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .second-inner .description-second h2 {
        text-align: center;
    }

    .second-inner .description-second p {
        text-align: center;
    }

    /* Third section */
    section.third .inner-third {
        flex-direction: column;
    }

    .inner-third .description-third {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .inner-third .description-third h2 {
        text-align: center;
    }

    /* footer section */

    footer section.footer-menu .footer-wrapper {
        flex-direction: column;
        align-self: center;
        gap: 50px;
    }

    .footer-wrapper .footer-about {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-wrapper .footer-menu-wrapper {
        flex: 0;
    }

    .footer-wrapper .footer-about .about p {
        width: 452px;
    }
}


@media only screen and (max-width: 768px) {

    /* first section */
    section.first .head h1 {
        font-size: 20px;
        font-weight: 400;
    }

    section.first .head p {
        font-size: 12px;
        font-weight: 400;
    }

    section.first .btn button {
        width: 150px;
        height: 45px;
        font-size: 20px;
        font-weight: 500;
    }

    /* Second section */
    .second-inner .description-second h2 {
        font-size: 26px;
        font-weight: 400;
    }

    .second-inner .description-second p {
        font-size: 14px;
        font-weight: 300;
    }

    main section.second .second-inner .map img {
        width: 80vw;
    }

    section.third .inner-third .portfolioimage .charts img {
        width: 80vw;
    }

    section.third .inner-third .portfolioimage {
        margin-bottom: 70px;
    }

    .second-inner .description-second .inner-descp .about-icon h3{
        font-size: 16px;
        text-align: left;
        font-weight: 400;
        line-height: 27px;
    }
    .second-inner .description-second .inner-descp .about-icon p{
        text-align: left;
        font-size: 14px;
        font-weight: 200;
        line-height: 24px;
    }



    /* third section */
    .inner-third .description-third h2{
        font-size: 26px;
        font-weight: 400;
    }
    .inner-third .description-third {
        margin-bottom: 60px;
    }
    .description-third .inner-descp .about-icon h3{
        font-size: 16px;
        font-weight: 400;
   }
   .description-third .inner-descp .about-icon p{
        font-size: 14px;
        font-weight: 200;
   }
   section.third .inner-third .portfolioimage .portfoliocard .head h3{
    font-size: 20px;
    font-weight: 400;
   }
   section.third .inner-third .portfolioimage .portfoliocard p{
    font-size: 14px;
   }
   section.third .inner-third .portfolioimage .portfoliocard .card-coin{
    width: 40px;
   }

    .footer-wrapper .footer-menu-wrapper {
        flex-direction: column;
        align-items: center;
        text-align: center;
        /* justify-content: center; */
    }

    .footer-wrapper .footer-menu-wrapper .footer-menu {
        margin: 20px 0;
    }

    .footer-wrapper .footer-about .about p {
        width: 80vw;
        font-size: 16px;
    }

    .footer-wrapper .footer-about .logo img {
        width: 80vw;
    }

}

@media only screen and (max-width: 498px) {

    .second-inner .description-second .inner-descp .icon{
        max-width: 80px;
        max-height: 80px;
    }

    section.third .inner-third .portfolioimage .portfoliocard .head h3{
        font-size: 16px;
        font-weight: 400;
       }

    section.third .inner-third .portfolioimage .portfoliocard {
        width: 90vw;
        height: 432px;
    }
    section.third .inner-third .portfolioimage .portfoliocard .card-lines{
        width: 75vw;
        gap: 20px;
    }
}